WEB_URL=https://www.saucedemo.com/
STANDARD_USER=standard_user
PASSWORD=secret_sauce
INVALID_USERNAME=invalid_user
INVALID_PASSWORD=secret_sauce12312
LOCKED_OUT_USERNAME=locked_out_user
PROBLEM_USERNAME=problem_user